{
  "name": "pwa-pratique",
  "version": "1.0.0",
  "description": "Cours pwa # Mise à jour",
  "main": "main.js",
  "scripts": {
    "jsonserver": "json-server -p 3001 --watch db.json",
    "start": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roriwars/pwa-pratique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roriwars/pwa-pratique/issues"
  },
  "homepage": "https://github.com/Roriwars/pwa-pratique#readme",
  "dependencies": {
    "web-push": "^3.4.4"
  }
}
 